buildscript {
    ext {
        kotlin_version = '1.2.10'
        ktx_version = '1.9.7-b1'
        gdx_version = '1.9.7'
    }

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

group 'org.claritymoe'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

mainClassName = 'org.claritymoe.Lovewing.MainKt'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.badlogicgames.gdx:gdx-platform:$gdx_version:natives-desktop"
    compile "com.badlogicgames.gdx:gdx:$gdx_version"
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdx_version"
    compile "io.github.libktx:ktx-app:$ktx_version"
    compile "io.github.libktx:ktx-scene2d:$ktx_version"
    compile "io.github.libktx:ktx-style:$ktx_version"
    compile "io.github.libktx:ktx-actors:$ktx_version"
    compile "com.github.MinnDevelopment:Java-DiscordRPC:v1.3.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    archiveName = 'Lovewing.jar'
}

jar {
    enabled = false
}

shadowDistTar {
    enabled = false
}

shadowDistZip {
    enabled = false
}

distTar {
    enabled = false
}

distZip {
    enabled = false
}